<html>
<head>
    <meta charset="utf8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <style>
        html, body {
            margin: 0;
            padding: 5mm;
            font-family: 'Roboto';
            font-size: 10pt;
            line-height: 1.4;
            -webkit-print-color-adjust: exact;
            box-sizing: border-box;
        }

        @media print {
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p {
                margin: 0;
                page-break-inside: avoid;
            }
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            border: none;
        }

        .title {
            font-size: 36pt;
            font-weight: 300;
        }
        .date {
            display: inline-block;
            padding: 4px 10px;
            background-color: #999;
            margin-bottom: 5px;
            font-size: 10pt;
            font-weight: 700;
            color: #fff;
            border-radius: 4px;
        }
        .body {
            margin-top: 50px;
        }

        .body ol ol {
            list-style-type: lower-latin;
        }
        .body ol ol ol {
            list-style-type: lower-roman;
        }



    </style>
</head>
<body>
    <div class="date">{{date}}</div>
    <div class="title">{{title}}</div>
    <div class="body">{{body}}</div>
</body>
</html>